{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true, // Set this to true to satisfy 'allowImportingTsExtensions'
    "allowImportingTsExtensions": true, // Allow importing TS extensions
    "experimentalDecorators": true,
    "useDefineForClassFields": true
  },
  "include": ["src/**/*.ts", "src/**/*.svelte"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"]
}
